{
  "name": "HardwareWrapper",
  "version": "0.2.1",
  "description": "Reusable hardware components for Arduino/Teensy projects. May not work for you ;)",
  "keywords": [
    "arduino",
    "teensy",
    "hardware",
    "embedded"
  ],
  "authors": [
    {
      "name": "TheDirtMan"
    }
  ],
  "license": "MIT",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "teensy"
  ]
}